cabal-version:       >=1.10
-- Initial package description 'bank.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                bank
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              kubaracek
maintainer:          me@jakubracek.net
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable exe
  -- hs-source-dirs:
  default-language:    Haskell2010
  main-is:        Main.hs
  hs-source-dirs: app
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12
                     , bank
                     , random
                     , conduit
                     , containers
                     , mtl

library
    default-language:
        Haskell2010
    hs-source-dirs:
        src
    exposed-modules:
        Math
      , Types
      , Simulation
      , Answers
    build-depends:
        base
      , random
      , conduit
      , containers
      , mtl
